# LMS

./: .gitignore  Dockerfile  LMS.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
LMS/: .gitignore  Dockerfile  GlobalUsing.cs  LMS.csproj  Program.cs  WebExtension.cs  libman.json
LMS/Controllers/: CourseController.cs  CoursesController.cs  EnrollController.cs  HomeController.cs  ModuleController.cs  NotificationController.cs  TypesController.cs
LMS/Data/: ApplicationDbContext.cs
LMS/Data/Migrations/: 20250328182652_table.Designer.cs  20250328182652_table.cs  20250328184812_added teacher.Designer.cs  20250328184812_added teacher.cs  20250329113018_roles-added.Designer.cs  20250329113018_roles-added.cs  20250401185702_added-name.Designer.cs  20250401185702_added-name.cs  20250506191504_added type in modules.Designer.cs  20250506191504_added type in modules.cs  20250506191953_delete-type.Designer.cs  20250506191953_delete-type.cs  20250506192203_type added.Designer.cs  20250506192203_type added.cs  20250506193256_name change.Designer.cs  20250506193256_name change.cs  20250506193718_rndom.Designer.cs  20250506193718_rndom.cs  20250507163812_type.Designer.cs  20250507163812_type.cs  20250507183916_added-time.Designer.cs  20250507183916_added-time.cs  20250511204937_teacherid and enrolled-date .Designer.cs  20250511204937_teacherid and enrolled-date .cs  20250522164131_name-added.Designer.cs  20250522164131_name-added.cs  20250527175941_filepath.Designer.cs  20250527175941_filepath.cs  20250603133113_new db.Designer.cs  20250603133113_new db.cs  20250621115657_notification.Designer.cs  20250621115657_notification.cs  20250621120210_random.Designer.cs  20250621120210_random.cs  20250621184554_removed title from noti.Designer.cs  20250621184554_removed title from noti.cs  ApplicationDbContextModelSnapshot.cs
LMS/Models/: Course.cs  Enrollment.cs  Module.cs  Notification.cs  Types.cs
LMS/Models/DTO/: DisplayCourse.cs  DisplayCourses.cs  DisplayModules.cs  ModuleDTO.cs
LMS/Properties/: launchSettings.json  serviceDependencies.dotnet.json
LMS/Properties/PublishProfiles/: docker.io.pubxml  registry.hub.docker.com.pubxml  registry.hub.docker.com_poudyalamit20.pubxml
LMS/Repositories/: CourseRepository.cs  EnrollRepository.cs  EnrollmentRepository.cs  HomeRepository.cs  ModuleRepository.cs  NotificationRepository.cs
LMS/Services/: EmailService.cs  NotiHub.cs  NotiService.cs
LMS/Utils/: UploadFile.cs
LMS/Views/: _ViewImports.cshtml
LMS/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS/Views/Enroll/: CourseEnrollments.cshtml  Index.cshtml  StudentDashboard.cshtml  TeacherCourseEnrollment.cshtml
(+45 files in other folders)
